{
  "telegram": {
	"6034973591:AAH5qoOJ1TEfzi7m2iPXw3A_K8auh6FiNZM": {
      "server": "https://zayavki.konex.com.ua/telegram",
      "name": "tester_meters_bot",
      "state": true,
      "jobsConfig": [
        {
          "schedule": "0 0 11 15-19 * ? *",
          "jobName": "notify_Users",
          "jobState": true,
          "loopExecute": true,
		  "className": "dispatcher.telegramAPI.services.TelegramJob",
          "request": {
            "method": "POST",
            "serverURL": "https://zayavki.konex.com.ua/telegramUpdates",
            "json": {
              "action": "userNotify"
            }
          }
        },
        {
          "schedule": "0 0 11 15-19 * ? *",
          "jobName": "notify_Manager",
          "jobState": false,
          "loopExecute": true,
		  "className": "dispatcher.telegramAPI.services.TelegramJob",
          "request": {
            "method": "POST",
            "serverURL": "https://zayavki.konex.com.ua/telegramUpdates",
            "json": {
              "chatId": [
                "971483502"
              ],
              "action": "managerNotify"
            }
          }
        },
        {
          "schedule": "0 0 11 19 * ? *",
          "jobName": "notify_Major_Manager",
          "jobState": false,
          "loopExecute": true,
		  "className": "dispatcher.telegramAPI.services.TelegramJob",
          "request": {
            "method": "POST",
            "serverURL": "https://zayavki.konex.com.ua/telegramUpdates",
            "json": {
              "chatId": [
                "971483502"
              ],
              "action": "managerNotify"
            }
          }
        }
      ]
    },
	"5909738679:AAFy6XTZDQLCgW5Av2J29xYQ-HJ0KlYw-10": {
      "server": "http://10.10.1.14:8082/getUpdates/?bot=5909738679:AAFy6XTZDQLCgW5Av2J29xYQ-HJ0KlYw-10",
      "name": "meters_konex_bot",
      "state": true
    }
  },
  "system": {
    "jobsConfig": [
      {
        "schedule": "0 5 * * * ? *",
        "jobName": "ping_Communication_Channel",
        "jobState": true,
        "loopExecute": true,
        "className": "dispatcher.system.services.PingCommunicationChannelJob",
        "request": {
          "ipAddresses": [
            "81.30.170.206",
            "77.222.132.58"
          ]
        }
      }
    ]
  },
  "ping": {
    "jobsConfig": [
      {
        "schedule": "0 * * * * ? *",
        "jobName": "konex_sync_plugin",
        "jobState": true,
        "loopExecute": true,
        "className": "dispatcher.ping.services.PingJob",
        "request": {
          "serverURL": "https://www.konex.com.ua/wp-json/konexapi/v1/sync_plugin"
        }
      }
    ]
  }
}